GOOGLE_API_KEY="AIzaSyD_N6yYnXbUHaeZ71UJIrcsWWY9MtTbyE4"
langfuse_public_key="pk-lf-00787d35-84cd-409c-abc2-8b00d318e0aa"
langfuse_secret_key="sk-lf-2d62ce99-8a3d-4ee4-b738-8b9720ee1c74"
langfuse_host="https://cloud.langfuse.com"
AUTH0_CLIENT_ID="b7wUzXYwqsgCl4o28CVvppPGx61Vi8om"
AUTH0_CLIENT_SECRET="16j2sNuu89swAdbUrQ0Il3VOW-Vs7hkoztkzD38xfyHz0LZBAPh8mH3PeQvRp1xf"
AUTH0_DOMAIN="dev-s6qdh7yhrvt67ui0.us.auth0.com"
APP_SECRET_KEY="0ad9102bf5cb8094b4d589d75e5aee87d24df78607b78721340e41b585d82225"
MONGODB_URL="mongodb+srv://wishafish:Ssb@13032004@projects.7vdcfrw.mongodb.net/?retryWrites=true&w=majority&appName=Projects"